❯ ./project_3 5

N = 5
Thread simulation starts here:
---------------------------------------------------------------------------------------
Time    SellerName      Activity                        Response Time   Turnaround Time
---------------------------------------------------------------------------------------
00:00   M2              Customer No M201 arrived
00:00   M2              Serving Customer No M201               0
00:02   M2              Customer No M202 arrived
00:03   L1              Customer No L101 arrived
00:03   L1              Serving Customer No L101               0
00:04   M2              Customer No M201 assigned seat 5,0               4
00:05   L6              Customer No L601 arrived
00:05   L6              Serving Customer No L601               0
00:05   L5              Customer No L501 arrived
00:05   L5              Serving Customer No L501               0
00:05   M2              Customer No M203 arrived
00:05   M2              Serving Customer No M202               3
00:07   L3              Customer No L301 arrived
00:07   L3              Serving Customer No L301               0
00:07   M3              Customer No M301 arrived
00:07   M3              Serving Customer No M301               0
00:07   H1              Customer No H101 arrived
00:07   H1              Serving Customer No H101               0
00:07   L5              Customer No L502 arrived
00:08   L6              Customer No L602 arrived
00:08   M2              Customer No M202 assigned seat 5,1               8
00:08   H1              Customer No H101 assigned seat 0,0               8
00:08   L1              Customer No L101 assigned seat 9,9               8
00:09   L5              Customer No L501 assigned seat 9,8               9
00:09   L6              Customer No L601 assigned seat 9,7               9
00:09   M3              Customer No M301 assigned seat 5,2               9
00:09   L1              Customer No L102 arrived
00:09   L1              Serving Customer No L102               0
00:09   M2              Serving Customer No M203               4
00:10   L6              Serving Customer No L602               2
00:10   H1              Customer No H102 arrived
00:10   H1              Serving Customer No H102               0
00:10   L5              Serving Customer No L502               3
00:11   H1              Customer No H102 assigned seat 0,1              11
00:12   M2              Customer No M204 arrived
00:12   M2              Customer No M203 assigned seat 5,3              12
00:13   L3              Customer No L301 assigned seat 9,6              13
00:13   L5              Customer No L503 arrived
00:13   M2              Serving Customer No M204               1
00:15   L5              Customer No L502 assigned seat 9,5              15
00:15   L1              Customer No L102 assigned seat 9,4              15
00:16   L6              Customer No L602 assigned seat 9,3              16
00:16   L5              Serving Customer No L503               3
00:17   M2              Customer No M204 assigned seat 5,4              17
00:17   L1              Customer No L103 arrived
00:17   L1              Serving Customer No L103               0
00:18   L2              Customer No L201 arrived
00:18   L2              Serving Customer No L201               0
00:19   L4              Customer No L401 arrived
00:19   L4              Serving Customer No L401               0
00:21   L5              Customer No L503 assigned seat 9,2              21
00:21   L4              Customer No L402 arrived
00:22   L1              Customer No L103 assigned seat 9,1              22
00:23   M1              Customer No M101 arrived
00:23   M1              Serving Customer No M101               0
00:23   M3              Customer No M302 arrived
00:23   M3              Serving Customer No M302               0
00:23   L4              Customer No L401 assigned seat 9,0              23
00:23   L2              Customer No L201 assigned seat 8,9              23
00:24   M1              Customer No M102 arrived
00:24   L4              Serving Customer No L402               3
00:25   M1              Customer No M101 assigned seat 5,5              25
00:26   L3              Customer No L302 arrived
00:26   M3              Customer No M302 assigned seat 5,6              26
00:26   M1              Serving Customer No M102               2
00:26   L3              Serving Customer No L302               0
00:27   M2              Customer No M205 arrived
00:27   M2              Serving Customer No M205               0
00:29   M1              Customer No M102 assigned seat 5,7              29
00:30   L4              Customer No L402 assigned seat 8,8              30
00:30   M2              Customer No M205 assigned seat 5,8              30
00:31   L6              Customer No L603 arrived
00:31   L6              Serving Customer No L603               0
00:32   M1              Customer No M103 arrived
00:32   M1              Serving Customer No M103               0
00:32   L5              Customer No L504 arrived
00:32   L5              Serving Customer No L504               0
00:32   L3              Customer No L303 arrived
00:33   L4              Customer No L403 arrived
00:33   L4              Serving Customer No L403               0
00:33   L3              Customer No L302 assigned seat 8,7              33
00:33   L2              Customer No L202 arrived
00:33   L2              Serving Customer No L202               0
00:34   L3              Serving Customer No L303               2
00:35   M1              Customer No M103 assigned seat 5,9              35
00:36   L5              Customer No L505 arrived
00:36   L6              Customer No L603 assigned seat 8,6              36
00:37   L4              Customer No L403 assigned seat 8,5              37
00:37   L6              Customer No L604 arrived
00:37   L6              Serving Customer No L604               0
00:37   L3              Customer No L304 arrived
00:38   L2              Customer No L202 assigned seat 8,4              38
00:38   M1              Customer No M104 arrived
00:38   M1              Serving Customer No M104               0
00:38   H1              Customer No H103 arrived
00:38   H1              Serving Customer No H103               0
00:39   L4              Customer No L404 arrived
00:39   L4              Serving Customer No L404               0
00:39   L5              Customer No L504 assigned seat 8,3              39
00:39   L3              Customer No L303 assigned seat 8,2              39
00:39   L2              Customer No L203 arrived
00:39   L2              Serving Customer No L203               0
00:40   L1              Customer No L104 arrived
00:40   L1              Serving Customer No L104               0
00:40   L5              Serving Customer No L505               4
00:40   H1              Customer No H103 assigned seat 0,2              40
00:40   L3              Serving Customer No L304               3
00:40   M3              Customer No M303 arrived
00:40   M3              Serving Customer No M303               0
00:41   M1              Customer No M104 assigned seat 6,0              41
00:42   M3              Customer No M303 assigned seat 6,1              42
00:44   L2              Customer No L203 assigned seat 8,1              44
00:44   L3              Customer No L304 assigned seat 8,0              44
00:44   L4              Customer No L404 assigned seat 7,9              44
00:44   L6              Customer No L604 assigned seat 7,8              44
00:45   L5              Customer No L505 assigned seat 7,7              45
00:47   L1              Customer No L104 assigned seat 7,6              47
00:49   M1              Customer No M105 arrived
00:49   M1              Serving Customer No M105               0
00:49   L1              Customer No L105 arrived
00:49   L1              Serving Customer No L105               0
00:49   L4              Customer No L405 arrived
00:49   L4              Serving Customer No L405               0
00:49   H1              Customer No H104 arrived
00:49   H1              Serving Customer No H104               0
00:49   M3              Customer No M304 arrived
00:49   M3              Serving Customer No M304               0
00:50   L3              Customer No L305 arrived
00:50   L3              Serving Customer No L305               0
00:51   H1              Customer No H104 assigned seat 0,3              51
00:51   M1              Customer No M105 assigned seat 6,2              51
00:52   M3              Customer No M305 arrived
00:52   M3              Customer No M304 assigned seat 6,3              52
00:53   L1              Customer No L105 assigned seat 7,5              53
00:53   M3              Serving Customer No M305               1
00:53   H1              Customer No H105 arrived
00:53   H1              Serving Customer No H105               0
00:54   L3              Customer No L305 assigned seat 7,4              54
00:54   L6              Customer No L605 arrived
00:54   L6              Serving Customer No L605               0
00:54   H1              Customer No H105 assigned seat 0,4              54
00:55   L2              Customer No L204 arrived
00:55   L2              Serving Customer No L204               0
00:56   L2              Customer No L205 arrived
00:56   L4              Customer No L405 assigned seat 7,3              56
00:57   M3              Customer No M305 assigned seat 6,4              57
00:59   L6              Customer No L605 assigned seat 7,2              59
00:60   L2              Ticket Sale Closed. Customer No L204 Leaves
00:60   L2              Ticket Sale Closed. Customer No L205 Leaves

Thread simulation Ended



Final Concert Seat Chart
****************************

 H101    H102    H103    H104    H105       -       -       -       -       -
    -       -       -       -       -       -       -       -       -       -
    -       -       -       -       -       -       -       -       -       -
    -       -       -       -       -       -       -       -       -       -
    -       -       -       -       -       -       -       -       -       -
 M201    M202    M301    M203    M204    M101    M302    M102    M205    M103
 M104    M303    M105    M304    M305       -       -       -       -       -
    -       -    L605    L405    L305    L105    L104    L505    L604    L404
 L304    L203    L303    L504    L202    L403    L603    L302    L402    L201
 L401    L103    L503    L602    L102    L502    L301    L601    L501    L101


*****************************************
Multi-threaded Ticket Sellers
Input N = 05
*****************************************

 ---------------------------------------------------------
|    | No of Customers | GotSeat  | Returned | Throughput|
 ---------------------------------------------------------
|  H |               5 |        5 |        0 | 0.08      |
|  M |              15 |       15 |        0 | 0.25      |
|  L |              30 |       28 |        2 | 0.47      |
 --------------------------------------------------------

 -----------------------------------------------
|      | Avg response Time | Avg turnaround time|
 ------------------------------------------------
|   H  | 0.000000          | 32.80              |
|   L  | 0.666667          | 30.53              |
|   M  | 0.733333          | 29.20              |
 ------------------------------------------------

❯ ./project_3 10

N = 10

Thread simulation starts here:
---------------------------------------------------------------------------------------
Time    SellerName      Activity                        Response Time   Turnaround Time
---------------------------------------------------------------------------------------
00:00   M1              Customer No M101 arrived
00:00   M1              Serving Customer No M101               0
00:01   L4              Customer No L401 arrived
00:01   L4              Serving Customer No L401               0
00:01   L5              Customer No L501 arrived
00:01   L5              Serving Customer No L501               0
00:02   M1              Customer No M102 arrived
00:02   M1              Customer No M101 assigned seat 5,0               2
00:03   M2              Customer No M201 arrived
00:03   M2              Serving Customer No M201               0
00:03   M1              Serving Customer No M102               1
00:04   L2              Customer No L201 arrived
00:04   L2              Serving Customer No L201               0
00:05   L1              Customer No L101 arrived
00:05   L1              Customer No L102 arrived
00:05   L1              Serving Customer No L101               0
00:05   M1              Customer No M103 arrived
00:05   L4              Customer No L402 arrived
00:05   L6              Customer No L601 arrived
00:05   L6              Serving Customer No L601               0
00:06   L4              Customer No L401 assigned seat 9,9               6
00:07   M3              Customer No M301 arrived
00:07   L4              Serving Customer No L402               2
00:07   M3              Serving Customer No M301               0
00:07   L1              Customer No L103 arrived
00:07   M1              Customer No M104 arrived
00:07   M1              Customer No M102 assigned seat 5,1               7
00:07   H1              Customer No H101 arrived
00:07   H1              Serving Customer No H101               0
00:07   M2              Customer No M201 assigned seat 5,2               7
00:08   M1              Serving Customer No M103               3
00:08   L5              Customer No L501 assigned seat 9,8               8
00:08   L1              Customer No L104 arrived
00:09   L3              Customer No L301 arrived
00:09   L3              Serving Customer No L301               0
00:09   M2              Customer No M202 arrived
00:09   M2              Serving Customer No M202               0
00:09   M3              Customer No M301 assigned seat 5,3               9
00:09   L5              Customer No L502 arrived
00:09   L5              Serving Customer No L502               0
00:09   H1              Customer No H101 assigned seat 0,0               9
00:10   L6              Customer No L601 assigned seat 9,7              10
00:10   H1              Customer No H102 arrived
00:10   H1              Serving Customer No H102               0
00:10   L1              Customer No L101 assigned seat 9,6              10
00:10   L2              Customer No L201 assigned seat 9,5              10
00:11   M2              Customer No M202 assigned seat 5,4              11
00:11   H1              Customer No H102 assigned seat 0,1              11
00:11   L1              Serving Customer No L102               6
00:12   M1              Customer No M105 arrived
00:12   M1              Customer No M103 assigned seat 5,5              12
00:12   L6              Customer No L602 arrived
00:12   L6              Serving Customer No L602               0
00:13   L4              Customer No L403 arrived
00:13   L4              Customer No L402 assigned seat 9,4              13
00:13   L3              Customer No L302 arrived
00:13   L3              Customer No L303 arrived
00:13   L1              Customer No L105 arrived
00:13   M1              Serving Customer No M104               6
00:14   L3              Customer No L301 assigned seat 9,3              14
00:14   L4              Serving Customer No L403               1
00:15   L3              Serving Customer No L302               2
00:15   L5              Customer No L503 arrived
00:16   L6              Customer No L603 arrived
00:16   L5              Customer No L502 assigned seat 9,2              16
00:17   M2              Customer No M203 arrived
00:17   M2              Serving Customer No M203               0
00:17   L5              Customer No L504 arrived
00:17   L5              Serving Customer No L503               2
00:17   L1              Customer No L102 assigned seat 9,1              17
00:17   M1              Customer No M104 assigned seat 5,6              17
00:18   M2              Customer No M204 arrived
00:18   L4              Customer No L403 assigned seat 9,0              18
00:18   L1              Serving Customer No L103              11
00:18   M1              Serving Customer No M105               6
00:18   L5              Customer No L505 arrived
00:19   M3              Customer No M302 arrived
00:19   M3              Serving Customer No M302               0
00:19   L3              Customer No L302 assigned seat 8,9              19
00:19   L6              Customer No L602 assigned seat 8,8              19
00:20   L3              Serving Customer No L303               7
00:20   L6              Serving Customer No L603               4
00:20   M2              Customer No M203 assigned seat 5,7              20
00:21   M2              Serving Customer No M204               3
00:21   M1              Customer No M105 assigned seat 5,8              21
00:21   M3              Customer No M303 arrived
00:21   M3              Customer No M302 assigned seat 5,9              21
00:22   L1              Customer No L103 assigned seat 8,7              22
00:22   M3              Serving Customer No M303               1
00:22   L6              Customer No L604 arrived
00:22   L3              Customer No L304 arrived
00:23   L6              Customer No L605 arrived
00:23   H1              Customer No H103 arrived
00:23   H1              Serving Customer No H103               0
00:23   M1              Customer No M106 arrived
00:23   M1              Serving Customer No M106               0
00:23   L1              Serving Customer No L104              15
00:23   L5              Customer No L503 assigned seat 8,6              23
00:23   L4              Customer No L404 arrived
00:23   L4              Serving Customer No L404               0
00:24   L2              Customer No L202 arrived
00:24   L2              Serving Customer No L202               0
00:24   L6              Customer No L606 arrived
00:24   M2              Customer No M204 assigned seat 6,0              24
00:24   L5              Serving Customer No L504               7
00:24   H1              Customer No H104 arrived
00:24   H1              Customer No H103 assigned seat 0,2              24
00:24   M3              Customer No M303 assigned seat 6,1              24
00:25   L3              Customer No L303 assigned seat 8,5              25
00:25   H1              Serving Customer No H104               1
00:26   M3              Customer No M304 arrived
00:26   M3              Serving Customer No M304               0
00:26   L3              Serving Customer No L304               4
00:26   M1              Customer No M106 assigned seat 6,2              26
00:26   L6              Customer No L607 arrived
00:26   L6              Customer No L603 assigned seat 8,4              26
00:27   L4              Customer No L404 assigned seat 8,3              27
00:27   H1              Customer No H104 assigned seat 0,3              27
00:27   M1              Customer No M107 arrived
00:27   M1              Serving Customer No M107               0
00:27   L6              Serving Customer No L604               5
00:28   L2              Customer No L203 arrived
00:28   L2              Customer No L204 arrived
00:29   L5              Customer No L504 assigned seat 8,2              29
00:29   M3              Customer No M304 assigned seat 6,3              29
00:29   L1              Customer No L104 assigned seat 8,1              29
00:29   L4              Customer No L405 arrived
00:29   L4              Serving Customer No L405               0
00:30   L1              Serving Customer No L105              17
00:30   L2              Customer No L205 arrived
00:30   L5              Serving Customer No L505              12
00:31   M1              Customer No M107 assigned seat 6,4              31
00:31   L2              Customer No L202 assigned seat 8,0              31
00:31   L1              Customer No L106 arrived
00:32   L2              Serving Customer No L203               4
00:32   H1              Customer No H105 arrived
00:32   H1              Serving Customer No H105               0
00:32   L1              Customer No L107 arrived
00:32   M3              Customer No M305 arrived
00:32   M3              Serving Customer No M305               0
00:33   L6              Customer No L604 assigned seat 7,9              33
00:33   M2              Customer No M205 arrived
00:33   M2              Serving Customer No M205               0
00:33   H1              Customer No H105 assigned seat 0,4              33
00:33   M3              Customer No M306 arrived
00:33   L3              Customer No L304 assigned seat 7,8              33
00:34   L4              Customer No L406 arrived
00:34   L6              Serving Customer No L605              11
00:34   L5              Customer No L506 arrived
00:35   L5              Customer No L507 arrived
00:35   L5              Customer No L505 assigned seat 7,7              35
00:36   M2              Customer No M205 assigned seat 6,5              36
00:36   L5              Serving Customer No L506               2
00:36   L4              Customer No L407 arrived
00:36   M3              Customer No M305 assigned seat 6,6              36
00:36   L2              Customer No L203 assigned seat 7,6              36
00:36   L4              Customer No L405 assigned seat 7,5              36
00:36   L1              Customer No L108 arrived
00:36   L1              Customer No L105 assigned seat 7,4              36
00:37   L1              Customer No L109 arrived
00:37   L1              Serving Customer No L106               6
00:37   L2              Serving Customer No L204               9
00:37   L4              Serving Customer No L406               3
00:37   M3              Customer No M307 arrived
00:37   M3              Serving Customer No M306               4
00:38   L6              Customer No L608 arrived
00:38   H1              Customer No H106 arrived
00:38   H1              Customer No H107 arrived
00:38   H1              Serving Customer No H106               0
00:39   M3              Customer No M308 arrived
00:39   M2              Customer No M206 arrived
00:39   M2              Serving Customer No M206               0
00:39   H1              Customer No H106 assigned seat 0,5              39
00:39   M3              Customer No M306 assigned seat 6,7              39
00:40   M3              Serving Customer No M307               3
00:40   M1              Customer No M108 arrived
00:40   M1              Serving Customer No M108               0
00:40   M2              Customer No M207 arrived
00:40   H1              Serving Customer No H107               2
00:41   L2              Customer No L206 arrived
00:41   L1              Customer No L106 assigned seat 7,3              41
00:41   L6              Customer No L605 assigned seat 7,2              41
00:41   L3              Customer No L305 arrived
00:41   L3              Serving Customer No L305               0
00:42   L1              Serving Customer No L107              10
00:42   L6              Serving Customer No L606              18
00:42   L5              Customer No L506 assigned seat 7,1              42
00:42   H1              Customer No H107 assigned seat 0,6              42
00:43   L2              Customer No L207 arrived
00:43   L5              Serving Customer No L507               8
00:43   M2              Customer No M206 assigned seat 6,8              43
00:43   M3              Customer No M307 assigned seat 6,9              43
00:43   L2              Customer No L204 assigned seat 7,0              43
00:44   L3              Customer No L306 arrived
00:44   M1              Customer No M108 assigned seat 4,0              44
00:44   L5              Customer No L508 arrived
00:44   L4              Customer No L406 assigned seat 4,9              44
00:44   M3              Serving Customer No M308               5
00:44   L2              Serving Customer No L205              14
00:44   M2              Serving Customer No M207               4
00:45   L4              Customer No L408 arrived
00:45   L4              Serving Customer No L407               9
00:45   L5              Customer No L509 arrived
00:46   L3              Customer No L307 arrived
00:47   M2              Customer No M207 assigned seat 4,1              47
00:47   L3              Customer No L305 assigned seat 4,8              47
00:48   M3              Customer No M308 assigned seat 4,2              48
00:48   L5              Customer No L507 assigned seat 4,7              48
00:48   L6              Customer No L609 arrived
00:48   L6              Customer No L606 assigned seat 4,6              48
00:48   L3              Customer No L308 arrived
00:48   L3              Customer No L309 arrived
00:48   L3              Serving Customer No L306               4
00:49   M3              Customer No M309 arrived
00:49   M3              Serving Customer No M309               0
00:49   H1              Customer No H108 arrived
00:49   H1              Customer No H109 arrived
00:49   H1              Serving Customer No H108               0
00:49   L5              Serving Customer No L508               5
00:49   L4              Customer No L407 assigned seat 4,5              49
00:49   M1              Customer No M109 arrived
00:49   M1              Serving Customer No M109               0
00:49   L1              Customer No L107 assigned seat 4,4              49
00:49   L6              Serving Customer No L607              23
00:49   M2              Customer No M208 arrived
00:49   M2              Serving Customer No M208               0
00:50   L2              Customer No L208 arrived
00:50   L2              Customer No L205 assigned seat 4,3              50
00:50   M3              Customer No M310 arrived
00:50   H1              Customer No H108 assigned seat 0,7              50
00:50   L1              Serving Customer No L108              14
00:50   L4              Serving Customer No L408               5
00:51   L5              Customer No L510 arrived
00:51   M1              Customer No M109 assigned seat 3,0              51
00:51   H1              Serving Customer No H109               2
00:51   L2              Serving Customer No L206              10
00:51   M2              Customer No M208 assigned seat 3,1              51
00:52   H1              Customer No H109 assigned seat 0,8              52
00:52   M3              Customer No M309 assigned seat 3,2              52
00:52   M1              Customer No M110 arrived
00:52   M1              Serving Customer No M110               0
00:52   L3              Customer No L306 assigned seat 3,9              52
00:53   M3              Serving Customer No M310               3
00:53   L2              Customer No L209 arrived
00:53   H1              Customer No H110 arrived
00:53   H1              Serving Customer No H110               0
00:53   L3              Serving Customer No L307               7
00:54   L1              Customer No L110 arrived
00:54   L1              Customer No L108 assigned seat 3,8              54
00:55   L5              Customer No L508 assigned seat 3,7              55
00:55   H1              Customer No H110 assigned seat 0,9              55
00:55   L4              Customer No L409 arrived
00:55   L1              Serving Customer No L109              18
00:55   M1              Customer No M110 assigned seat 3,3              55
00:55   M2              Customer No M209 arrived
00:55   M2              Serving Customer No M209               0
00:55   M3              Customer No M310 assigned seat 3,4              55
00:56   L5              Serving Customer No L509              11
00:56   L6              Customer No L607 assigned seat 3,6              56
00:56   L2              Customer No L210 arrived
00:56   L4              Customer No L408 assigned seat 3,5              56
00:56   M2              Customer No M210 arrived
00:57   L6              Customer No L610 arrived
00:57   L6              Serving Customer No L608              19
00:57   L4              Serving Customer No L409               2
00:57   M2              Customer No M209 assigned seat 2,0              57
00:57   L3              Customer No L310 arrived
00:58   L2              Customer No L206 assigned seat 2,9              58
00:58   M2              Serving Customer No M210               2
00:58   L3              Customer No L307 assigned seat 2,8              58
00:58   L4              Customer No L410 arrived
00:59   L1              Customer No L109 assigned seat 2,7              59
00:59   L3              Serving Customer No L308              11
00:59   L2              Serving Customer No L207              16
00:60   L1              Ticket Sale Closed. Customer No L110 Leaves
00:60   L6              Ticket Sale Closed. Customer No L608 Leaves
00:60   L6              Ticket Sale Closed. Customer No L609 Leaves
00:60   L6              Ticket Sale Closed. Customer No L610 Leaves
00:60   L3              Ticket Sale Closed. Customer No L308 Leaves
00:60   L3              Ticket Sale Closed. Customer No L309 Leaves
00:60   L3              Ticket Sale Closed. Customer No L310 Leaves
00:60   L2              Ticket Sale Closed. Customer No L207 Leaves
00:60   L2              Ticket Sale Closed. Customer No L208 Leaves
00:60   L2              Ticket Sale Closed. Customer No L209 Leaves
00:60   L4              Ticket Sale Closed. Customer No L409 Leaves
00:60   M2              Ticket Sale Closed. Customer No M210 Leaves
00:60   L4              Ticket Sale Closed. Customer No L410 Leaves
00:60   L5              Ticket Sale Closed. Customer No L509 Leaves
00:60   L5              Ticket Sale Closed. Customer No L510 Leaves
00:60   L2              Ticket Sale Closed. Customer No L210 Leaves

Thread simulation Ended



Final Concert Seat Chart
****************************

 H101    H102    H103    H104    H105    H106    H107    H108    H109    H110
    -       -       -       -       -       -       -       -       -       -
 M209       -       -       -       -       -       -    L109    L307    L206
 M109    M208    M309    M110    M310    L408    L607    L508    L108    L306
 M108    M207    M308    L205    L107    L407    L606    L507    L305    L406
 M101    M102    M201    M301    M202    M103    M104    M203    M105    M302
 M204    M303    M106    M304    M107    M205    M305    M306    M206    M307
 L204    L506    L605    L106    L105    L405    L203    L505    L304    L604
 L202    L104    L504    L404    L603    L303    L503    L103    L602    L302
 L403    L102    L502    L301    L402    L201    L101    L601    L501    L401


*****************************************
Multi-threaded Ticket Sellers
Input N = 10
*****************************************

 ---------------------------------------------------------
|    | No of Customers | GotSeat  | Returned | Throughput|
 ---------------------------------------------------------
|  H |              10 |       10 |        0 | 0.17      |
|  M |              30 |       29 |        1 | 0.48      |
|  L |              60 |       45 |       15 | 0.75      |
 --------------------------------------------------------

 -----------------------------------------------
|      | Avg response Time | Avg turnaround time|
 ------------------------------------------------
|   H  | 0.500000          | 34.20              |
|   L  | 5.566667          | 25.52              |
|   M  | 1.366667          | 30.60              |
 ------------------------------------------------


❯ ./project_3 15

N = 15

Thread simulation starts here:
---------------------------------------------------------------------------------------
Time    SellerName      Activity                        Response Time   Turnaround Time
---------------------------------------------------------------------------------------
00:00   L5              Customer No L501 arrived
00:00   L5              Serving Customer No L501               0
00:00   H1              Customer No H101 arrived
00:00   H1              Serving Customer No H101               0
00:01   H1              Customer No H101 assigned seat 0,0               1
00:01   L2              Customer No L201 arrived
00:01   L2              Serving Customer No L201               0
00:01   L1              Customer No L101 arrived
00:01   L1              Serving Customer No L101               0
00:02   H1              Customer No H102 arrived
00:02   H1              Serving Customer No H102               0
00:03   M1              Customer No M101 arrived
00:03   M1              Serving Customer No M101               0
00:03   H1              Customer No H102 assigned seat 0,1               3
00:04   L5              Customer No L501 assigned seat 9,9               4
00:04   M3              Customer No M301 arrived
00:04   M3              Serving Customer No M301               0
00:05   M2              Customer No M201 arrived
00:05   L4              Customer No L401 arrived
00:05   M3              Customer No M302 arrived
00:05   L4              Serving Customer No L401               0
00:05   L2              Customer No L202 arrived
00:05   L3              Customer No L301 arrived
00:05   H1              Customer No H103 arrived
00:05   H1              Serving Customer No H103               0
00:05   L3              Serving Customer No L301               0
00:05   M2              Serving Customer No M201               0
00:07   L5              Customer No L502 arrived
00:07   L5              Serving Customer No L502               0
00:07   M3              Customer No M301 assigned seat 5,0               7
00:07   H1              Customer No H104 arrived
00:07   H1              Customer No H103 assigned seat 0,2               7
00:07   M1              Customer No M102 arrived
00:07   M1              Customer No M101 assigned seat 5,1               7
00:07   M2              Customer No M202 arrived
00:07   M2              Customer No M203 arrived
00:07   M2              Customer No M201 assigned seat 5,2               7
00:08   M3              Customer No M303 arrived
00:08   M3              Serving Customer No M302               3
00:08   L3              Customer No L302 arrived
00:08   H1              Serving Customer No H104               1
00:08   M1              Serving Customer No M102               1
00:08   L1              Customer No L101 assigned seat 9,8               8
00:08   M2              Serving Customer No M202               1
00:08   L4              Customer No L402 arrived
00:08   L2              Customer No L201 assigned seat 9,7               8
00:09   M1              Customer No M103 arrived
00:09   L1              Customer No L102 arrived
00:09   L1              Serving Customer No L102               0
00:09   L4              Customer No L401 assigned seat 9,6               9
00:09   H1              Customer No H104 assigned seat 0,3               9
00:09   L2              Customer No L203 arrived
00:09   L2              Serving Customer No L202               4
00:10   M1              Customer No M102 assigned seat 5,3              10
00:10   L4              Serving Customer No L402               2
00:10   H1              Customer No H105 arrived
00:10   H1              Serving Customer No H105               0
00:10   L5              Customer No L503 arrived
00:11   M1              Serving Customer No M103               2
00:11   L3              Customer No L303 arrived
00:11   L3              Customer No L301 assigned seat 9,5              11
00:11   L4              Customer No L403 arrived
00:11   H1              Customer No H105 assigned seat 0,4              11
00:11   M2              Customer No M202 assigned seat 5,4              11
00:12   L3              Customer No L304 arrived
00:12   L3              Serving Customer No L302               4
00:12   H1              Customer No H106 arrived
00:12   H1              Serving Customer No H106               0
00:12   M2              Serving Customer No M203               5
00:12   M3              Customer No M302 assigned seat 5,5              12
00:13   L1              Customer No L103 arrived
00:13   L1              Customer No L104 arrived
00:13   L1              Customer No L105 arrived
00:13   M3              Serving Customer No M303               5
00:13   L2              Customer No L202 assigned seat 9,4              13
00:13   L1              Customer No L102 assigned seat 9,3              13
00:13   L5              Customer No L502 assigned seat 9,2              13
00:13   M2              Customer No M204 arrived
00:14   H1              Customer No H106 assigned seat 0,5              14
00:14   L2              Serving Customer No L203               5
00:14   L1              Serving Customer No L103               1
00:14   M2              Customer No M203 assigned seat 5,6              14
00:14   L5              Serving Customer No L503               4
00:15   L6              Customer No L601 arrived
00:15   L6              Serving Customer No L601               0
00:15   L4              Customer No L404 arrived
00:15   L4              Customer No L405 arrived
00:15   M1              Customer No M103 assigned seat 5,7              15
00:15   L2              Customer No L204 arrived
00:15   M2              Serving Customer No M204               2
00:16   L6              Customer No L602 arrived
00:16   L4              Customer No L402 assigned seat 9,1              16
00:16   M3              Customer No M303 assigned seat 5,8              16
00:16   L3              Customer No L305 arrived
00:17   L4              Serving Customer No L403               6
00:17   M1              Customer No M104 arrived
00:17   M1              Serving Customer No M104               0
00:17   L2              Customer No L205 arrived
00:17   L3              Customer No L306 arrived
00:17   M2              Customer No M204 assigned seat 5,9              17
00:18   L2              Customer No L206 arrived
00:18   M1              Customer No M105 arrived
00:18   L3              Customer No L302 assigned seat 9,0              18
00:19   L6              Customer No L603 arrived
00:19   M2              Customer No M205 arrived
00:19   M2              Serving Customer No M205               0
00:19   L4              Customer No L406 arrived
00:19   L3              Serving Customer No L303               8
00:20   L6              Customer No L604 arrived
00:20   L2              Customer No L203 assigned seat 8,9              20
00:20   L1              Customer No L103 assigned seat 8,8              20
00:20   M1              Customer No M104 assigned seat 6,0              20
00:21   M2              Customer No M206 arrived
00:21   L1              Serving Customer No L104               8
00:21   L2              Serving Customer No L204               6
00:21   M1              Serving Customer No M105               3
00:21   L3              Customer No L307 arrived
00:21   L5              Customer No L503 assigned seat 8,7              21
00:21   L6              Customer No L605 arrived
00:22   L4              Customer No L407 arrived
00:22   L4              Customer No L403 assigned seat 8,6              22
00:22   L1              Customer No L106 arrived
00:22   L3              Customer No L308 arrived
00:22   L5              Customer No L504 arrived
00:22   L5              Customer No L505 arrived
00:22   L5              Serving Customer No L504               0
00:22   L6              Customer No L601 assigned seat 8,5              22
00:23   L4              Serving Customer No L404               8
00:23   L2              Customer No L207 arrived
00:23   L6              Serving Customer No L602               7
00:23   H1              Customer No H107 arrived
00:23   H1              Serving Customer No H107               0
00:23   M1              Customer No M106 arrived
00:23   L3              Customer No L309 arrived
00:23   M2              Customer No M205 assigned seat 6,1              23
00:24   L4              Customer No L408 arrived
00:24   H1              Customer No H108 arrived
00:24   H1              Customer No H107 assigned seat 0,6              24
00:24   M1              Customer No M105 assigned seat 6,2              24
00:24   M2              Serving Customer No M206               3
00:24   M3              Customer No M304 arrived
00:24   M3              Serving Customer No M304               0
00:24   L3              Customer No L310 arrived
00:25   L5              Customer No L506 arrived
00:25   M1              Serving Customer No M106               2
00:25   H1              Serving Customer No H108               1
00:26   M2              Customer No M207 arrived
00:26   L3              Customer No L311 arrived
00:26   L2              Customer No L204 assigned seat 8,4              26
00:26   L3              Customer No L303 assigned seat 8,3              26
00:27   M3              Customer No M304 assigned seat 6,3              27
00:27   M1              Customer No M106 assigned seat 6,4              27
00:27   H1              Customer No H109 arrived
00:27   H1              Customer No H108 assigned seat 0,7              27
00:27   L2              Serving Customer No L205              10
00:27   L5              Customer No L504 assigned seat 8,2              27
00:27   L3              Serving Customer No L304              15
00:27   L6              Customer No L602 assigned seat 8,1              27
00:28   M2              Customer No M206 assigned seat 6,5              28
00:28   M3              Customer No M305 arrived
00:28   M3              Customer No M306 arrived
00:28   M3              Serving Customer No M305               0
00:28   H1              Serving Customer No H109               1
00:28   L6              Serving Customer No L603               9
00:28   L5              Customer No L507 arrived
00:28   L5              Serving Customer No L505               6
00:28   L1              Customer No L104 assigned seat 8,0              28
00:29   M2              Serving Customer No M207               3
00:29   L4              Customer No L409 arrived
00:29   L2              Customer No L208 arrived
00:29   L1              Serving Customer No L105              16
00:30   M3              Customer No M307 arrived
00:30   H1              Customer No H109 assigned seat 0,8              30
00:30   L4              Customer No L404 assigned seat 7,9              30
00:31   M3              Customer No M308 arrived
00:31   L4              Serving Customer No L405              16
00:32   M3              Customer No M305 assigned seat 6,6              32
00:32   H1              Customer No H110 arrived
00:32   H1              Serving Customer No H110               0
00:32   L5              Customer No L505 assigned seat 7,8              32
00:32   L4              Customer No L410 arrived
00:32   M2              Customer No M208 arrived
00:32   M2              Customer No M209 arrived
00:32   L6              Customer No L603 assigned seat 7,7              32
00:32   M2              Customer No M207 assigned seat 6,7              32
00:33   M3              Serving Customer No M306               5
00:33   H1              Customer No H110 assigned seat 0,9              33
00:33   L5              Serving Customer No L506               8
00:33   L2              Customer No L205 assigned seat 7,6              33
00:33   M1              Customer No M107 arrived
00:33   M1              Serving Customer No M107               0
00:33   M2              Customer No M210 arrived
00:33   M2              Serving Customer No M208               1
00:33   L3              Customer No L304 assigned seat 7,5              33
00:33   L6              Serving Customer No L604              13
00:34   L2              Customer No L209 arrived
00:34   L2              Customer No L210 arrived
00:34   L2              Serving Customer No L206              16
00:34   L3              Serving Customer No L305              18
00:35   L1              Customer No L105 assigned seat 7,4              35
00:35   L6              Customer No L606 arrived
00:35   L2              Customer No L211 arrived
00:35   M3              Customer No M306 assigned seat 6,8              35
00:35   L4              Customer No L405 assigned seat 7,3              35
00:36   L2              Customer No L212 arrived
00:36   L4              Serving Customer No L406              17
00:36   M2              Customer No M211 arrived
00:36   L1              Serving Customer No L106              14
00:36   M3              Serving Customer No M307               6
00:37   M1              Customer No M107 assigned seat 6,9              37
00:37   M2              Customer No M212 arrived
00:37   M2              Customer No M208 assigned seat 4,0              37
00:37   L4              Customer No L411 arrived
00:37   M3              Customer No M309 arrived
00:37   L5              Customer No L508 arrived
00:38   M2              Serving Customer No M209               6
00:38   L4              Customer No L412 arrived
00:38   L4              Customer No L413 arrived
00:38   L6              Customer No L607 arrived
00:38   L6              Customer No L604 assigned seat 7,2              38
00:38   H1              Customer No H111 arrived
00:38   H1              Customer No H112 arrived
00:38   H1              Serving Customer No H111               0
00:38   L3              Customer No L312 arrived
00:39   L2              Customer No L206 assigned seat 7,1              39
00:39   L6              Serving Customer No L605              18
00:39   M2              Customer No M213 arrived
00:39   M1              Customer No M108 arrived
00:39   M1              Serving Customer No M108               0
00:39   H1              Customer No H111 assigned seat 1,0              39
00:40   M3              Customer No M307 assigned seat 4,1              40
00:40   L5              Customer No L506 assigned seat 7,0              40
00:40   H1              Serving Customer No H112               2
00:40   L2              Serving Customer No L207              17
00:40   M2              Customer No M209 assigned seat 4,2              40
00:40   M1              Customer No M109 arrived
00:40   M1              Customer No M110 arrived
00:41   L4              Customer No L406 assigned seat 4,9              41
00:41   L1              Customer No L107 arrived
00:41   L6              Customer No L608 arrived
00:41   L3              Customer No L305 assigned seat 4,8              41
00:41   M2              Serving Customer No M210               8
00:41   M3              Customer No M310 arrived
00:41   M3              Serving Customer No M308              10
00:41   L5              Serving Customer No L507              13
00:42   L4              Serving Customer No L407              20
00:42   L1              Customer No L106 assigned seat 4,7              42
00:42   H1              Customer No H112 assigned seat 1,1              42
00:42   L3              Serving Customer No L306              25
00:42   M1              Customer No M108 assigned seat 4,3              42
00:42   L5              Customer No L509 arrived
00:43   L1              Serving Customer No L107               2
00:43   M3              Customer No M311 arrived
00:43   M1              Serving Customer No M109               3
00:44   L6              Customer No L605 assigned seat 4,6              44
00:44   L2              Customer No L213 arrived
00:44   L1              Customer No L108 arrived
00:45   L6              Serving Customer No L606              10
00:45   M3              Customer No M308 assigned seat 4,4              45
00:45   L2              Customer No L214 arrived
00:45   M1              Customer No M109 assigned seat 4,5              45
00:45   L1              Customer No L109 arrived
00:45   M2              Customer No M210 assigned seat 3,0              45
00:45   L5              Customer No L507 assigned seat 3,9              45
00:46   M3              Serving Customer No M309               9
00:46   M1              Serving Customer No M110               6
00:46   L1              Customer No L110 arrived
00:46   L5              Customer No L510 arrived
00:46   L5              Serving Customer No L508               9
00:46   M2              Serving Customer No M211              10
00:46   L6              Customer No L609 arrived
00:47   L2              Customer No L207 assigned seat 3,8              47
00:48   L2              Serving Customer No L208              19
00:48   L3              Customer No L313 arrived
00:48   L5              Customer No L511 arrived
00:48   L1              Customer No L111 arrived
00:48   L1              Customer No L112 arrived
00:49   M1              Customer No M111 arrived
00:49   M1              Customer No M112 arrived
00:49   M1              Customer No M110 assigned seat 3,1              49
00:49   M2              Customer No M214 arrived
00:49   M3              Customer No M309 assigned seat 3,2              49
00:49   L3              Customer No L306 assigned seat 3,7              49
00:49   H1              Customer No H113 arrived
00:49   H1              Customer No H114 arrived
00:49   H1              Serving Customer No H113               0
00:49   L1              Customer No L107 assigned seat 3,6              49
00:49   L4              Customer No L407 assigned seat 3,5              49
00:49   L6              Customer No L606 assigned seat 3,4              49
00:50   M1              Serving Customer No M111               1
00:50   M3              Customer No M312 arrived
00:50   M3              Serving Customer No M310               9
00:50   L4              Serving Customer No L408              26
00:50   M2              Customer No M215 arrived
00:50   M2              Customer No M211 assigned seat 3,3              50
00:50   L1              Serving Customer No L108               6
00:50   L5              Customer No L508 assigned seat 2,9              50
00:50   L3              Serving Customer No L307              29
00:50   L6              Customer No L610 arrived
00:50   L6              Customer No L611 arrived
00:50   L6              Serving Customer No L607              12
00:51   L2              Customer No L215 arrived
00:51   H1              Customer No H113 assigned seat 1,2              51
00:51   M2              Serving Customer No M212              14
00:51   L5              Serving Customer No L509               9
00:51   L6              Customer No L612 arrived
00:51   L6              Customer No L613 arrived
00:52   L5              Customer No L512 arrived
00:52   L2              Customer No L208 assigned seat 2,8              52
00:52   H1              Serving Customer No H114               3
00:52   M1              Customer No M113 arrived
00:52   M1              Customer No M111 assigned seat 2,0              52
00:52   L6              Customer No L614 arrived
00:53   L5              Customer No L513 arrived
00:53   L2              Serving Customer No L209              19
00:53   M1              Serving Customer No M112               4
00:53   M3              Customer No M313 arrived
00:53   H1              Customer No H115 arrived
00:53   M3              Customer No M310 assigned seat 2,1              53
00:53   H1              Customer No H114 assigned seat 1,3              53
00:54   M2              Customer No M212 assigned seat 2,2              54
00:54   L5              Customer No L514 arrived
00:54   L6              Customer No L607 assigned seat 2,7              54
00:54   L4              Customer No L414 arrived
00:54   M3              Customer No M314 arrived
00:54   M3              Serving Customer No M311              11
00:54   H1              Serving Customer No H115               1
00:55   M2              Serving Customer No M213              16
00:55   L5              Customer No L515 arrived
00:55   L1              Customer No L113 arrived
00:55   L1              Customer No L108 assigned seat 2,6              55
00:55   H1              Customer No H115 assigned seat 1,4              55
00:55   L6              Serving Customer No L608              14
00:55   L3              Customer No L307 assigned seat 2,5              55
00:55   M1              Customer No M114 arrived
00:56   M3              Customer No M315 arrived
00:56   L3              Serving Customer No L308              34
00:56   M1              Customer No M115 arrived
00:56   M1              Customer No M112 assigned seat 2,3              56
00:56   L1              Serving Customer No L109              11
00:57   M2              Customer No M213 assigned seat 2,4              57
00:57   L4              Customer No L415 arrived
00:57   L4              Customer No L408 assigned seat 1,9              57
00:57   L6              Customer No L615 arrived
00:57   M1              Serving Customer No M113               5
00:57   L1              Customer No L114 arrived
00:57   L3              Customer No L314 arrived
00:57   L3              Customer No L315 arrived
00:58   M2              Serving Customer No M214               9
00:58   L5              Customer No L509 assigned seat 1,8              58
00:58   L4              Serving Customer No L409              29
00:58   L1              Customer No L115 arrived
00:58   M3              Customer No M311 assigned seat 1,5              58
00:59   M1              Customer No M113 assigned seat 1,6              59
00:59   M3              Serving Customer No M312               9
00:59   L5              Serving Customer No L510              13
00:60   L4              Ticket Sale Closed. Customer No L409 Leaves
00:60   L4              Ticket Sale Closed. Customer No L410 Leaves
00:60   L4              Ticket Sale Closed. Customer No L411 Leaves
00:60   L4              Ticket Sale Closed. Customer No L412 Leaves
00:60   L4              Ticket Sale Closed. Customer No L413 Leaves
00:60   L4              Ticket Sale Closed. Customer No L414 Leaves
00:60   L4              Ticket Sale Closed. Customer No L415 Leaves
00:60   L6              Ticket Sale Closed. Customer No L608 Leaves
00:60   L6              Ticket Sale Closed. Customer No L609 Leaves
00:60   L6              Ticket Sale Closed. Customer No L610 Leaves
00:60   L6              Ticket Sale Closed. Customer No L611 Leaves
00:60   L6              Ticket Sale Closed. Customer No L612 Leaves
00:60   L6              Ticket Sale Closed. Customer No L613 Leaves
00:60   L6              Ticket Sale Closed. Customer No L614 Leaves
00:60   L6              Ticket Sale Closed. Customer No L615 Leaves
00:60   M1              Ticket Sale Closed. Customer No M114 Leaves
00:60   M1              Ticket Sale Closed. Customer No M115 Leaves
00:60   L3              Ticket Sale Closed. Customer No L308 Leaves
00:60   L3              Ticket Sale Closed. Customer No L309 Leaves
00:60   L3              Ticket Sale Closed. Customer No L310 Leaves
00:60   L3              Ticket Sale Closed. Customer No L311 Leaves
00:60   L3              Ticket Sale Closed. Customer No L312 Leaves
00:60   L3              Ticket Sale Closed. Customer No L313 Leaves
00:60   L3              Ticket Sale Closed. Customer No L314 Leaves
00:60   L3              Ticket Sale Closed. Customer No L315 Leaves
00:60   L1              Ticket Sale Closed. Customer No L109 Leaves
00:60   L1              Ticket Sale Closed. Customer No L110 Leaves
00:60   L1              Ticket Sale Closed. Customer No L111 Leaves
00:60   L1              Ticket Sale Closed. Customer No L112 Leaves
00:60   L1              Ticket Sale Closed. Customer No L113 Leaves
00:60   L1              Ticket Sale Closed. Customer No L114 Leaves
00:60   L1              Ticket Sale Closed. Customer No L115 Leaves
00:60   M3              Ticket Sale Closed. Customer No M312 Leaves
00:60   M3              Ticket Sale Closed. Customer No M313 Leaves
00:60   M3              Ticket Sale Closed. Customer No M314 Leaves
00:60   M3              Ticket Sale Closed. Customer No M315 Leaves
00:60   M2              Ticket Sale Closed. Customer No M214 Leaves
00:60   M2              Ticket Sale Closed. Customer No M215 Leaves
00:60   L2              Ticket Sale Closed. Customer No L209 Leaves
00:60   L2              Ticket Sale Closed. Customer No L210 Leaves
00:60   L2              Ticket Sale Closed. Customer No L211 Leaves
00:60   L2              Ticket Sale Closed. Customer No L212 Leaves
00:60   L2              Ticket Sale Closed. Customer No L213 Leaves
00:60   L2              Ticket Sale Closed. Customer No L214 Leaves
00:60   L2              Ticket Sale Closed. Customer No L215 Leaves
00:60   L5              Ticket Sale Closed. Customer No L510 Leaves
00:60   L5              Ticket Sale Closed. Customer No L511 Leaves
00:60   L5              Ticket Sale Closed. Customer No L512 Leaves
00:60   L5              Ticket Sale Closed. Customer No L513 Leaves
00:60   L5              Ticket Sale Closed. Customer No L514 Leaves
00:60   L5              Ticket Sale Closed. Customer No L515 Leaves

Thread simulation Ended



Final Concert Seat Chart
****************************

 H101    H102    H103    H104    H105    H106    H107    H108    H109    H110
 H111    H112    H113    H114    H115    M311    M113       -    L509    L408
 M111    M310    M212    M112    M213    L307    L108    L607    L208    L508
 M210    M110    M309    M211    L606    L407    L107    L306    L207    L507
 M208    M307    M209    M108    M308    M109    L605    L106    L305    L406
 M301    M101    M201    M102    M202    M302    M203    M103    M303    M204
 M104    M205    M105    M304    M106    M206    M305    M207    M306    M107
 L506    L206    L604    L405    L105    L304    L205    L603    L505    L404
 L104    L602    L504    L303    L204    L601    L403    L503    L103    L203
 L302    L402    L502    L102    L202    L301    L401    L201    L101    L501


*****************************************
Multi-threaded Ticket Sellers
Input N = 15
*****************************************

 ---------------------------------------------------------
|    | No of Customers | GotSeat  | Returned | Throughput|
 ---------------------------------------------------------
|  H |              15 |       15 |        0 | 0.25      |
|  M |              45 |       37 |        8 | 0.62      |
|  L |              90 |       47 |       43 | 0.78      |
 --------------------------------------------------------

 -----------------------------------------------
|      | Avg response Time | Avg turnaround time|
 ------------------------------------------------
|   H  | 0.600000          | 26.60              |
|   L  | 6.177778          | 17.07              |
|   M  | 3.822222          | 27.38              |
 ------------------------------------------------